name: "Get translated .po files weakly from GNOME damned-lies"

on:
  schedule:
    - cron: "0 0 * * SUN"
  workflow_dispatch:

permissions: write-all

jobs:
  gnome_trans:
    runs-on: ubuntu-latest

    steps:
      - name: GNOME damned-lies
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      
      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run converter.py
        run: python ./scripts/get_gnome_po_translations.py

      - name: Commit and push .po files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Get translated .po files weakly from GNOME damned-lies" || echo "No changes"
          git push
